[prod]
forward-agent yes
key ~/.ssh/id_rsa.pub
user root
host wired8.com
port 44444
repo https://github.com/wired8/Sudoku.git
ref origin/master
path /var/app/sudoku
post-deploy npm install && sleep 10 && sudo systemctl restart sudoku.wired8.service
#
#test sleep 1 && curl localhost >/dev/null
